<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="意式风情街建议游玩时间1-2小时 天津的热门景点，门票免费，距离天津站很近很近，步行大概二十分钟即可，推荐入住这附近的酒店。意风区是历史上的租界区，遗留有大量的意式风情建筑，优雅庄重，是除了本土以外世界上最大的意式建筑群。意风区里面驻扎着大量特色精品店，十分吸引人的眼球，价格略高。此外里面主打的风格是清新文艺范，有很多露天咖啡厅和酒吧，以及特色手工美食。一定不要错过。街区中心是著名的马可波罗广场">
<meta property="og:type" content="article">
<meta property="og:title" content="天津之行">
<meta property="og:url" content="http://yoursite.com/2018/07/28/tianjin/index.html">
<meta property="og:site_name" content="H-Dongjian">
<meta property="og:description" content="意式风情街建议游玩时间1-2小时 天津的热门景点，门票免费，距离天津站很近很近，步行大概二十分钟即可，推荐入住这附近的酒店。意风区是历史上的租界区，遗留有大量的意式风情建筑，优雅庄重，是除了本土以外世界上最大的意式建筑群。意风区里面驻扎着大量特色精品店，十分吸引人的眼球，价格略高。此外里面主打的风格是清新文艺范，有很多露天咖啡厅和酒吧，以及特色手工美食。一定不要错过。街区中心是著名的马可波罗广场">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yz2.xmss.micloud.mi.com/2/1445938231337/get_thumbnail?sig=efarWz5XWZ24JKxRu3rM-reR7_E&data=KEn75tEyTUbRkxJPU0LTS-AoUqXUeMPdfByaTrIemiI5XkcPrkWQjPywgVLSZvRTaFb9moZdIbXcv1EF6siGCkkg2fujr5gaMNdd4GLRbs0YLR7TR9upslIebnDxwIkNMCiaxl0qvOu3eMmY5o7SbI-qIdSQPMZsycYYZNhbHbVBqEX_rcbY5sk9n14YsMf8w4M6YHZVUTdingF9btB19u8Fd752fzA9xw31DJDRmGNEarx5Tjb5vI_nc51t-6NZE5kjzsOYJ5MDWT-NwxrtrZL2g3VyP_XR_mRPfQFPjlI9rVih0l0pDgjiGSQ3MezadchstO4WYVLw3NYFZUtsgHj6PwA1ltUn614x4nBM_xX-hAx9lH62JsIMAXzS4UYeVrlCMw-eGmT3d5HWbDEUiENg0zy2ZbWBkdhOoGuVMK4nwTgl6xccoOGalKabS1kEySlsRERoS9S-eDj4e-48MtqqvuiJVmyt_Yd6FO3ceozDeU6iB7fk2gRyFM_o9-jYjpYJqzWW811CrD_yBD_pVzt-3CM2UJb05o7XIXLQwG0yVco0oxHRuTTN_j4T3xpzHSK6QlafJog1Cl2ZdnC2YcGtGTL_5R5w8QuKDW9ub_QRgnTptFSxw5nD_ZtlONQY5H2yj3VTtk74gURB_2gjk-jGssy0JrHNFvdhFWr66fjNmLOPLrw9QPoWdxDy1PZ7EWPTnsum6auR9MhR_hZkoY_eEJIY-tWnpjWsjEAB85a_ncaQktswyA4VJkRSs-RypyfbrAd7m86C_aFQhDzxbAS7lnuPuPaIZYGLoiKKtjmy46L5AWU4Ijofhr-tx9E5cU8YfoXuGijKRH8gb2aK16WTULaPKjzvG4c1hEgKQ4zquIM90Gkr0OsUuzxRImdjH9PWPZ8sg_KjDvnwGuPhdzBas5vhDHr7uD9f123B5Ik6u3Y8ATglvXY7qmnn3lonIMVYyIiMeEJbogV6WHTCCX5pIIRvwXgLts9mhdcx5NHsurHVmG4cWt_PtqiRTAqLPD2G_cXD9Yx8mPPBc3bSkin-3R6yyoUUHxcUqAPxpMo5ld20YG0YZqJolFEfnYhxLbpJmch5uU7C9Hf6PDVYBYBUWE28l90flZRfT3YbAEnPV2xj4oHcFIh4pV4BXhBz_qCU-NsU_qbwJYaR0t5jX3WDQpOaj2B06WDtS_jzYl9-t_pOqj8EYshpvGw-Om2hx3Y2PKopH9uAHRce98kQM2q_SVDPV-irQx0_llQiPW2AwUIMIqB8EFYSV7pVhyd6LlKF8bt-Ybu4ntNFIb3Doh2vF8feje2JaNbBeBODMqIAQhzht8Z4U576jpUMqa-ic6tABFx4VuusdA8NQPk2xV6Z1DH_C06UUFEy&ts=1532999861539&w=270&h=270&r=0&_cachekey=3184c0e0eb9962218838aac14e65da59">
<meta property="og:updated_time" content="2018-07-30T01:21:29.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天津之行">
<meta name="twitter:description" content="意式风情街建议游玩时间1-2小时 天津的热门景点，门票免费，距离天津站很近很近，步行大概二十分钟即可，推荐入住这附近的酒店。意风区是历史上的租界区，遗留有大量的意式风情建筑，优雅庄重，是除了本土以外世界上最大的意式建筑群。意风区里面驻扎着大量特色精品店，十分吸引人的眼球，价格略高。此外里面主打的风格是清新文艺范，有很多露天咖啡厅和酒吧，以及特色手工美食。一定不要错过。街区中心是著名的马可波罗广场">
<meta name="twitter:image" content="https://yz2.xmss.micloud.mi.com/2/1445938231337/get_thumbnail?sig=efarWz5XWZ24JKxRu3rM-reR7_E&data=KEn75tEyTUbRkxJPU0LTS-AoUqXUeMPdfByaTrIemiI5XkcPrkWQjPywgVLSZvRTaFb9moZdIbXcv1EF6siGCkkg2fujr5gaMNdd4GLRbs0YLR7TR9upslIebnDxwIkNMCiaxl0qvOu3eMmY5o7SbI-qIdSQPMZsycYYZNhbHbVBqEX_rcbY5sk9n14YsMf8w4M6YHZVUTdingF9btB19u8Fd752fzA9xw31DJDRmGNEarx5Tjb5vI_nc51t-6NZE5kjzsOYJ5MDWT-NwxrtrZL2g3VyP_XR_mRPfQFPjlI9rVih0l0pDgjiGSQ3MezadchstO4WYVLw3NYFZUtsgHj6PwA1ltUn614x4nBM_xX-hAx9lH62JsIMAXzS4UYeVrlCMw-eGmT3d5HWbDEUiENg0zy2ZbWBkdhOoGuVMK4nwTgl6xccoOGalKabS1kEySlsRERoS9S-eDj4e-48MtqqvuiJVmyt_Yd6FO3ceozDeU6iB7fk2gRyFM_o9-jYjpYJqzWW811CrD_yBD_pVzt-3CM2UJb05o7XIXLQwG0yVco0oxHRuTTN_j4T3xpzHSK6QlafJog1Cl2ZdnC2YcGtGTL_5R5w8QuKDW9ub_QRgnTptFSxw5nD_ZtlONQY5H2yj3VTtk74gURB_2gjk-jGssy0JrHNFvdhFWr66fjNmLOPLrw9QPoWdxDy1PZ7EWPTnsum6auR9MhR_hZkoY_eEJIY-tWnpjWsjEAB85a_ncaQktswyA4VJkRSs-RypyfbrAd7m86C_aFQhDzxbAS7lnuPuPaIZYGLoiKKtjmy46L5AWU4Ijofhr-tx9E5cU8YfoXuGijKRH8gb2aK16WTULaPKjzvG4c1hEgKQ4zquIM90Gkr0OsUuzxRImdjH9PWPZ8sg_KjDvnwGuPhdzBas5vhDHr7uD9f123B5Ik6u3Y8ATglvXY7qmnn3lonIMVYyIiMeEJbogV6WHTCCX5pIIRvwXgLts9mhdcx5NHsurHVmG4cWt_PtqiRTAqLPD2G_cXD9Yx8mPPBc3bSkin-3R6yyoUUHxcUqAPxpMo5ld20YG0YZqJolFEfnYhxLbpJmch5uU7C9Hf6PDVYBYBUWE28l90flZRfT3YbAEnPV2xj4oHcFIh4pV4BXhBz_qCU-NsU_qbwJYaR0t5jX3WDQpOaj2B06WDtS_jzYl9-t_pOqj8EYshpvGw-Om2hx3Y2PKopH9uAHRce98kQM2q_SVDPV-irQx0_llQiPW2AwUIMIqB8EFYSV7pVhyd6LlKF8bt-Ybu4ntNFIb3Doh2vF8feje2JaNbBeBODMqIAQhzht8Z4U576jpUMqa-ic6tABFx4VuusdA8NQPk2xV6Z1DH_C06UUFEy&ts=1532999861539&w=270&h=270&r=0&_cachekey=3184c0e0eb9962218838aac14e65da59">






  <link rel="canonical" href="http://yoursite.com/2018/07/28/tianjin/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天津之行 | H-Dongjian</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H-Dongjian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端小学生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/tianjin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H-Dongjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H-Dongjian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天津之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-28 22:41:58" itemprop="dateCreated datePublished" datetime="2018-07-28T22:41:58+08:00">2018-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-30 09:21:29" itemprop="dateModified" datetime="2018-07-30T09:21:29+08:00">2018-07-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://yz2.xmss.micloud.mi.com/2/1445938231337/get_thumbnail?sig=efarWz5XWZ24JKxRu3rM-reR7_E&amp;data=KEn75tEyTUbRkxJPU0LTS-AoUqXUeMPdfByaTrIemiI5XkcPrkWQjPywgVLSZvRTaFb9moZdIbXcv1EF6siGCkkg2fujr5gaMNdd4GLRbs0YLR7TR9upslIebnDxwIkNMCiaxl0qvOu3eMmY5o7SbI-qIdSQPMZsycYYZNhbHbVBqEX_rcbY5sk9n14YsMf8w4M6YHZVUTdingF9btB19u8Fd752fzA9xw31DJDRmGNEarx5Tjb5vI_nc51t-6NZE5kjzsOYJ5MDWT-NwxrtrZL2g3VyP_XR_mRPfQFPjlI9rVih0l0pDgjiGSQ3MezadchstO4WYVLw3NYFZUtsgHj6PwA1ltUn614x4nBM_xX-hAx9lH62JsIMAXzS4UYeVrlCMw-eGmT3d5HWbDEUiENg0zy2ZbWBkdhOoGuVMK4nwTgl6xccoOGalKabS1kEySlsRERoS9S-eDj4e-48MtqqvuiJVmyt_Yd6FO3ceozDeU6iB7fk2gRyFM_o9-jYjpYJqzWW811CrD_yBD_pVzt-3CM2UJb05o7XIXLQwG0yVco0oxHRuTTN_j4T3xpzHSK6QlafJog1Cl2ZdnC2YcGtGTL_5R5w8QuKDW9ub_QRgnTptFSxw5nD_ZtlONQY5H2yj3VTtk74gURB_2gjk-jGssy0JrHNFvdhFWr66fjNmLOPLrw9QPoWdxDy1PZ7EWPTnsum6auR9MhR_hZkoY_eEJIY-tWnpjWsjEAB85a_ncaQktswyA4VJkRSs-RypyfbrAd7m86C_aFQhDzxbAS7lnuPuPaIZYGLoiKKtjmy46L5AWU4Ijofhr-tx9E5cU8YfoXuGijKRH8gb2aK16WTULaPKjzvG4c1hEgKQ4zquIM90Gkr0OsUuzxRImdjH9PWPZ8sg_KjDvnwGuPhdzBas5vhDHr7uD9f123B5Ik6u3Y8ATglvXY7qmnn3lonIMVYyIiMeEJbogV6WHTCCX5pIIRvwXgLts9mhdcx5NHsurHVmG4cWt_PtqiRTAqLPD2G_cXD9Yx8mPPBc3bSkin-3R6yyoUUHxcUqAPxpMo5ld20YG0YZqJolFEfnYhxLbpJmch5uU7C9Hf6PDVYBYBUWE28l90flZRfT3YbAEnPV2xj4oHcFIh4pV4BXhBz_qCU-NsU_qbwJYaR0t5jX3WDQpOaj2B06WDtS_jzYl9-t_pOqj8EYshpvGw-Om2hx3Y2PKopH9uAHRce98kQM2q_SVDPV-irQx0_llQiPW2AwUIMIqB8EFYSV7pVhyd6LlKF8bt-Ybu4ntNFIb3Doh2vF8feje2JaNbBeBODMqIAQhzht8Z4U576jpUMqa-ic6tABFx4VuusdA8NQPk2xV6Z1DH_C06UUFEy&amp;ts=1532999861539&amp;w=270&amp;h=270&amp;r=0&amp;_cachekey=3184c0e0eb9962218838aac14e65da59" alt="Image"></p>
<h3 id="意式风情街"><a href="#意式风情街" class="headerlink" title="意式风情街"></a>意式风情街</h3><p>建议游玩时间1-2小时</p>
<p>天津的热门景点，门票免费，距离天津站很近很近，步行大概二十分钟即可，推荐入住这附近的酒店。意风区是历史上的租界区，遗留有大量的意式风情建筑，优雅庄重，是除了本土以外世界上最大的意式建筑群。意风区里面驻扎着大量特色精品店，十分吸引人的眼球，价格略高。此外里面主打的风格是清新文艺范，有很多露天咖啡厅和酒吧，以及特色手工美食。一定不要错过。街区中心是著名的马可波罗广场，有着美丽的喷泉，每天有大批游客在此拍照留念<br> 两地距离：1.4公里 时间：公交约20分钟 [查看交通]<br>备注：<br>步行方案：从起点向东北方向出发，走50米，左转进入光复道，沿光复道走130米，右转进入胜利路，沿胜利路走100米，左转进入进步道，沿进步道走150米，右转进入平安街，沿平安街走430米，左转进入海河东路，沿海河东路走50米，向左前方转，走60米，向右前方转，走20米，直走进入金汤桥，沿金汤桥走100米，直走上桥，沿桥走20米，向右前方转进入金汤桥，沿金汤桥走60米，右转桥，走40米，向右前方转进入古文化街，沿古文化街走10米，左转进入水阁大街，沿水阁大街走40米，右转进入崇仁宫大街，沿崇仁宫大街走290米，到达终点 方案1：步行约200米，到达民主道乘坐324路，经过2站，到达瑞海名苑步行约490米，到达终点</p>
<h3 id="古文化街"><a href="#古文化街" class="headerlink" title="古文化街"></a>古文化街</h3><p>建议游玩时间1-2小时</p>
<p>商业气息非常浓厚，历史味道不足，可以理解成古玩市场。不论是吃的还是纪念品都很贵，挺坑的，建议不要出手，不过也是可以讲价的。古文化街也算是凝聚了天津的文化特色，泥人张，杨柳青，风筝，茶楼，相声······津儿味十足，欣赏一下即可。<br> 两地距离：6.9公里 时间：公交约40分钟 [查看交通]</p>
<h3 id="五大道"><a href="#五大道" class="headerlink" title="五大道"></a>五大道</h3><p>门票：￥30/起<br>预订<br>建议游玩时间1-2小时</p>
<p>五大道是天津的一张名片了，不收费，很大的一片区域。都是百十年左右的小洋楼，各有风格，值得一去。这么干净的建筑，这么干净的街道，真的不多见。可以步行也可以乘坐里面的马车。值得注意的是里面消费略高，基本没什么超市，所以一定要自己带好吃的和喝的<br> 两地距离：2.4公里 时间：公交约30分钟 [查看交通]<br>备注：<br>步行方案：从起点向正东方向出发，沿睦南道走20米，左转进入马场道，沿马场道走80米，左转进入重庆道，沿重庆道走70米，右转进入湖北路，沿湖北路走270米，左转进入南京路，沿南京路走350米，右转进入新华路，沿新华路走980米，右转进入赤峰道，沿赤峰道走40米，到达终点 方案1：步行约470米，到达小营门乘坐693路，经过3站，到达山东路步行约190米，到达终点 方案2：步行约460米，到达小营门乘坐962路，经过4站，到达山东路步行约190米，到达终点</p>
<h3 id="瓷房子"><a href="#瓷房子" class="headerlink" title="瓷房子"></a>瓷房子</h3><p>建议游玩时间1小时</p>
<p>这是来天津必去的一处建筑，整幢建筑都是主人用古瓷器或者碎片打造而成，堪称中国的特色建筑，地方不大但绝对值得一去。装潢相当有意思，可以给人很多创意启发。旅游旺季人多，门票是35元一张，老人和学生持相关证件会享有一定的优惠<br> 两地距离：1.2公里 时间：公交约20分钟 [查看交通]<br>备注：<br>步行方案：从起点向西南方向出发，沿赤峰道走810米，向右前方转进入南京路，沿南京路走260米，到达终点 方案1：步行约340米，到达和平路乘坐地铁3号线，经过1站，到达营口道步行约290米，到达终点 方案2：步行约180米，到达山东路乘坐650路，经过1站，到达滨江道步行约150米，到达终点</p>
<h3 id="静园"><a href="#静园" class="headerlink" title="静园"></a>静园</h3><p>建议游玩：1小时</p>
<h3 id="滨江道"><a href="#滨江道" class="headerlink" title="滨江道"></a>滨江道</h3><p>建议游玩时间1-2小时</p>
<p>滨江道是天津著名的商业街之一，西开教堂就在滨江道的开头。各大商场都在里面扎堆，商品种类多样。人气超级旺，打折折扣力度很大，因为商家聚集多竞争激烈。商场里也有很多特色零食。著名的辽宁路小吃街就在滨江道上呢，但卖的不是天津特色美食，主要是轰炸大鱿鱼，冰激凌，烧烤之类的，性价比一般。滨江道的交通很方便，地铁，公交出行形式多样。滨江道不论是对于外地游客还是天津本地人来说都是不可错过的一个地方呢~<br> 两地距离：6.0公里 时间：公交约40分钟 [查看交通]<br>备注：<br>方案1：步行约150米，到达滨江道乘坐606路，经过10站，到达三条石步行约750米，到达终点 方案2：步行约160米，到达滨江道乘坐906路，经过10站，到达三条石步行约750米，到达终点 方案3：步行约540米，到达滨江商厦乘坐652路，经过7站，到达永乐桥步行约480米，到达终点</p>
<h3 id="天津之眼"><a href="#天津之眼" class="headerlink" title="天津之眼"></a>天津之眼</h3><p>建议游玩时间1小时</p>
<p>这是天津的地标性建筑，也是俯瞰天津夜景的最佳地点。天津之眼也是世界上唯一建在桥上的摩天轮。摩天轮很安全，可以提前在网上预订电子票哦~ 天津之眼下面是大悲禅院，时间充裕的话可以进去看看。。值得注意的是那边吃的不多，周边也没有零售商店之类的，可以自己提前准备好</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/data-type/" rel="next" title="数据类型&数据类型检测">
                <i class="fa fa-chevron-left"></i> 数据类型&数据类型检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/orAndFo/" rel="prev" title="逻辑运算符">
                逻辑运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="H-Dongjian" />
            
              <p class="site-author-name" itemprop="name">H-Dongjian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#意式风情街"><span class="nav-number">1.</span> <span class="nav-text">意式风情街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古文化街"><span class="nav-number">2.</span> <span class="nav-text">古文化街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大道"><span class="nav-number">3.</span> <span class="nav-text">五大道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瓷房子"><span class="nav-number">4.</span> <span class="nav-text">瓷房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静园"><span class="nav-number">5.</span> <span class="nav-text">静园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滨江道"><span class="nav-number">6.</span> <span class="nav-text">滨江道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天津之眼"><span class="nav-number">7.</span> <span class="nav-text">天津之眼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H-Dongjian</span>

  

  
</div>




  <div class="powered-by">H_Dongjian 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
