@mainH:800rem/20;
@mainW:400rem/20;
@mainC:rgba(32, 170, 151, 1);
.content{
    width: @mainW;
    height: @mainH;
    margin: 3rem auto;
    perspective: 3000rem/20;
    .main{
        position: relative;
        width: @mainW;
        height: @mainH;
        transform-style: preserve-3d;
        .side {
            position: absolute;
            width: @mainW;
            height: @mainH;
            box-sizing: border-box;
            background-color: @mainC;            
        }
        .front {
            transform: translateZ(@mainW/2);
            // background-color: rgba(32, 170, 151, 1);
        }
        .back {
            transform: translateZ(-@mainW/2)  rotateY(180deg);
            // background-color: rgba(32, 170, 151, 1);
        }
        .right{
            transform: translateX(-@mainW/2) rotateY(-90deg);
            // background-color: blueviolet;
        }
        .left{
            transform: translateX(@mainW/2) rotateY(-270deg);
            // background-color: rosybrown;
        }
    }
    .trans{
        transition: all 500ms;
        // transform: rotateY(-90deg);
    }
}


// 主要屏幕选择
.main .screen{
    #content{
        line-height: @mainH;
        height: @mainH;
        font-size: 50rem/20;
        color: white;
        text-align: center;
    }
}
//设置选择项
.main .options{
    padding: 20rem/20 30rem/20;
    // input,
    // li,
    // button{
    //     // color: @mainC;
    // }
    .add{
        height: 40rem/20;
        margin-bottom: 20rem/20;
        // text-align: center;
        .input-add{
            height: 100%;
            width: 200rem/20;
            background-color: #fff;
            border-radius: 6rem/20;
            vertical-align: top;
            padding: 0 6rem/20;
        }   
        .button-add{
            height: 40rem/20;
            background-color: #fff;
            width: 80rem/20;
            // font-size: 18rem/20;
            border-radius: 6rem/20;
        }
    }
    .list{
        height: 100%;
        width: 100%;
        position: relative;
        li{
            display: inline-block;
            height: 30rem/20;
            line-height: 30rem/20;
            padding: 0rem/20 10rem/20;
            background-color: #fff;
            border-radius: 15rem/20;
            margin: 0 20rem/20 20rem/20 0rem/20;
            cursor: pointer;
            // position: absolute;
            position: relative;
        // top:50%;
            // left:50%;
            // transform: translate(-50%,-50%);
        }
        li:after{
            content: "删除";
            display: none;
            position: absolute;
            text-align: center;
            color:#fff;
            font-size: 12rem/20;
            height: 100%;
            width: 100%;
            top: 0;
            border-radius: 15rem/20;
            left: 0;
            background-color: rgba(0,0,0,.5);
        }
        li:hover:after{
            display: block;
        }
    }
}