<!DOCTYPE html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="钉钉,">





  <link rel="alternate" href="/atom.xml" title="H-Dongjian" type="application/atom+xml">






<meta name="description" content="钉钉开放平台开放平台官网 介绍钉钉开放平台一共有四种接入方式   企业内部开发：支持小程序以及H5微应用 第三方企业应用：支持小程序以及微应用 第三方个人应用：支持小程序 移动接入应用  钉钉开发者平台平台官网 必须是团队管理员才能登陆 开发前准备 1.如果需要真机调试需要创建团队（钉钉直接搜索团队） 2.下载IDE IDE地址   3.开发文档  地址   4.小程序和H5微应用区别  小程序开">
<meta name="keywords" content="钉钉">
<meta property="og:type" content="article">
<meta property="og:title" content="钉钉小程序&amp;H5微应用">
<meta property="og:url" content="http://yoursite.com/2019/10/14/dingtalk_program/index.html">
<meta property="og:site_name" content="H-Dongjian">
<meta property="og:description" content="钉钉开放平台开放平台官网 介绍钉钉开放平台一共有四种接入方式   企业内部开发：支持小程序以及H5微应用 第三方企业应用：支持小程序以及微应用 第三方个人应用：支持小程序 移动接入应用  钉钉开发者平台平台官网 必须是团队管理员才能登陆 开发前准备 1.如果需要真机调试需要创建团队（钉钉直接搜索团队） 2.下载IDE IDE地址   3.开发文档  地址   4.小程序和H5微应用区别  小程序开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/14/dingtalk_program/7.png">
<meta property="og:updated_time" content="2019-10-15T03:51:39.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钉钉小程序&amp;H5微应用">
<meta name="twitter:description" content="钉钉开放平台开放平台官网 介绍钉钉开放平台一共有四种接入方式   企业内部开发：支持小程序以及H5微应用 第三方企业应用：支持小程序以及微应用 第三方个人应用：支持小程序 移动接入应用  钉钉开发者平台平台官网 必须是团队管理员才能登陆 开发前准备 1.如果需要真机调试需要创建团队（钉钉直接搜索团队） 2.下载IDE IDE地址   3.开发文档  地址   4.小程序和H5微应用区别  小程序开">
<meta name="twitter:image" content="http://yoursite.com/2019/10/14/dingtalk_program/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/dingtalk_program/">





    <title>钉钉小程序&H5微应用 | H-Dongjian</title>
    








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

       

    <div class="container sidebar-position-left page-post-detail">
        <div class="headband">
            <a href="https://github.com/HDongjian"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
        </div>

        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
            <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H-Dongjian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
        </header>

        <main id="main" class="main">
            <div class="main-inner">
                <div class="content-wrap">
                    <div id="content" class="content">
                        

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/dingtalk_program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H-Dongjian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H-Dongjian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钉钉小程序&H5微应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T15:47:06+08:00">
                2019-10-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-15T11:51:39+08:00">
                2019-10-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,865
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="钉钉开放平台"><a href="#钉钉开放平台" class="headerlink" title="钉钉开放平台"></a>钉钉开放平台</h1><p><a href="https://ding-doc.dingtalk.com" target="_blank" rel="noopener">开放平台官网</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>钉钉开放平台一共有四种接入方式</p>
<p><img src="/2019/10/14/dingtalk_program/1.png" alt="1538030321083"></p>
<ul>
<li>企业内部开发：支持小程序以及H5微应用</li>
<li>第三方企业应用：支持小程序以及微应用</li>
<li>第三方个人应用：支持小程序</li>
<li>移动接入应用</li>
</ul>
<h2 id="钉钉开发者平台"><a href="#钉钉开发者平台" class="headerlink" title="钉钉开发者平台"></a>钉钉开发者平台</h2><p><a href="https://open-dev.dingtalk.com/#/index" target="_blank" rel="noopener">平台官网</a></p>
<p>必须是团队管理员才能登陆</p>
<h1 id="开发前准备"><a href="#开发前准备" class="headerlink" title="开发前准备"></a>开发前准备</h1><ul>
<li>1.如果需要真机调试需要创建团队（钉钉直接搜索团队）</li>
<li>2.下载IDE<ul>
<li><a href="https://ding-doc.dingtalk.com/doc#/kn6zg7/zunrdk" target="_blank" rel="noopener">IDE地址</a></li>
</ul>
</li>
<li>3.开发文档 <ul>
<li><a href="https://ding-doc.dingtalk.com/doc#/dev/yqm3sq" target="_blank" rel="noopener">地址</a></li>
</ul>
</li>
<li>4.小程序和H5微应用区别<br><img src="/2019/10/14/dingtalk_program/2.png" alt="1538030321083"></li>
</ul>
<h1 id="小程序开发"><a href="#小程序开发" class="headerlink" title="小程序开发"></a>小程序开发</h1><p>开发一个案例项目</p>
<h2 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h2><ul>
<li>新建项目</li>
</ul>
<p><img src="/2019/10/14/dingtalk_program/3.png" alt="1538030321083"></p>
<ul>
<li>目录结构</li>
</ul>
<p><img src="/2019/10/14/dingtalk_program/4.png" alt="1538030321083"></p>
<ul>
<li><p>配置系统名称</p>
</li>
<li><p><code>app.json</code>用于全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。</p>
<ul>
<li><code>window</code>属性用于设置通用的的状态栏、导航条、标题、窗口背景色。</li>
</ul>
</li>
<li>配置代码</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"pages"</span>: [</span><br><span class="line">    <span class="string">"pages/index/index"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"window"</span>: &#123;</span><br><span class="line">    <span class="attr">"defaultTitle"</span>: <span class="string">"吃啥"</span>,</span><br><span class="line">    <span class="attr">"titleBarColor"</span>: <span class="string">"#f04a3e"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编辑主页"><a href="#编辑主页" class="headerlink" title="编辑主页"></a>编辑主页</h2><p>主页的主要功能是随机选择食物名称以及配置食物列表入口，需要展示名称以及两个按钮（选餐、挑战）</p>
<h3 id="视图层编写"><a href="#视图层编写" class="headerlink" title="视图层编写"></a>视图层编写</h3><p>视图文件的后缀名是<code>axml</code>，定义了页面的标签结构。</p>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- axml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;food&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    food:<span class="string">'点击下方按钮开始'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>setData函数用于将数据从逻辑层发送到视图层，同时改变对应的this.data的值。</p>
<p>注意：</p>
<ul>
<li>直接修改<code>this.data</code>无效，无法改变页面的状态，还会造成数据不一致。</li>
<li>请尽量避免一次设置过多的数据。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setData(&#123;</span><br><span class="line">  switchFlag: !<span class="keyword">this</span>.data.switchFlag</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 有点小坑</span></span><br></pre></td></tr></table></figure>
<h3 id="为组件增加属性"><a href="#为组件增加属性" class="headerlink" title="为组件增加属性"></a>为组件增加属性</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>  <span class="attr">class</span>=<span class="string">"food-name"</span>&gt;</span>&#123;&#123;food&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="书写样式"><a href="#书写样式" class="headerlink" title="书写样式"></a>书写样式</h3><p>rpx（responsive pixel）可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.food-name</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50</span>rpx;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">50</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时模拟器使用的是<code>iphone6</code>的宽高，盒子高度为<code>25px</code>，浏览器计算后，高度为<code>0.5rem</code></p>
<p>每个页面中的根元素为 page，需要设置高度或者背景色时，可以利用这个元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">page</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ul>
<li>小程序提供了原生组件，主要有容器，表单，基础内容，导航，媒体，画布等分组</li>
<li>根据需求使用原生的<code>button</code>组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"choose-button"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>&#123;&#123;switchFlag?'结束':'开始'&#125;&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 与vue类似，支持变量以及js语句 --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>也可以使用<code>class</code>增加属性，并进行样式覆盖</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ul>
<li>在<code>axml</code>中为组件绑定事件和变量但未在<code>js</code>未声明的时候不会报错，触发事件也不会，开发的时候要注意</li>
</ul>
<p><code>button</code>支持以下事件（<code>view</code>也支持）</p>
<p><img src="/2019/10/14/dingtalk_program/5.png" alt="1538030321083"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onTap</span>=<span class="string">"clickControl"</span> <span class="attr">class</span>=<span class="string">"choose-button"</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>&#123;&#123;switchFlag?'结束':'开始'&#125;&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    food:<span class="string">'点击下方按钮开始'</span>,</span><br><span class="line">    switchFlag:<span class="literal">false</span>,</span><br><span class="line">    foodList:[<span class="string">'麻辣烫'</span>,<span class="string">'麻辣香锅'</span>,<span class="string">'麻辣猪蹄'</span>,<span class="string">'麻辣鸡翅'</span>,<span class="string">'换点清淡的'</span>,<span class="string">'素三鲜'</span>,<span class="string">'这个也挺油'</span>,<span class="string">'烧个青菜'</span>,<span class="string">'炖个肘子'</span>,<span class="string">'好吃'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  clickControl()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 下方是回调函数</span></span><br><span class="line">  onLoad(query) &#123;</span><br><span class="line">    <span class="comment">// 页面加载</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onReady() &#123;</span><br><span class="line">    <span class="comment">// 页面加载完成</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>事件内部的<code>this</code>指向与<code>vue</code>基本一致，为这个组件的实例对象<br><img src="/2019/10/14/dingtalk_program/6.png" alt="1538030321083"></p>
<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd.navigateTo(&#123;</span><br><span class="line">  url: <span class="string">'../config/config'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>dd.navigateTo</code>保留当前页面，跳转到应用内的某个指定页面，可以使用 dd.navigateBack 返回到原来页面。</li>
<li><code>dd.redirectTo</code>关闭当前页面，跳转到应用内的某个指定页面。</li>
<li><code>dd.navigateBack</code> 关闭当前页面，返回上一级或多级页面。可通过 getCurrentPages 获取当前的页面栈信息，决定需要返回几层。</li>
<li><code>dd.reLaunch</code> 关闭当前所有页面，跳转到应用内的某个指定页面。</li>
</ul>
<h2 id="配置页面"><a href="#配置页面" class="headerlink" title="配置页面"></a>配置页面</h2><p>配置页面主要功能是展示食物列表，增加食物，删除食物操作</p>
<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">onLongTap</span>=<span class="string">"delectFood"</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">data-value</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span> <span class="attr">a:for</span>=<span class="string">"&#123;&#123;foodList&#125;&#125;"</span> <span class="attr">key</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span>&gt;</span></span><br><span class="line">    &#123;&#123;item.foodName&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>在组件上使用a:for属性可以绑定一个数组，然后就可以使用数组中各项的数据重复渲染该组件。</p>
</li>
<li><p><code>a:key</code>的值以两种形式来提供。</p>
<ul>
<li>（1）字符串，代表在for循环的<code>array</code>中<code>item</code>的某个属性。该属性的值需要是列表中唯一的字符串或数字，并且不能动态的改变。</li>
<li>（2）保留关键字<code>*this</code>，代表在<code>for</code>循环中的<code>item</code>本身，表示需要<code>item</code>本身是唯一的字符串或者数字，比如当数据改变触发渲染层重新执行渲染的时候，会校正带有<code>key</code>的组件，框架会确保他们重新被排序，而不是重新创建，确保使组件保持自身的状态，并且提高列表渲染时的效率。</li>
</ul>
</li>
<li><p><code>key</code> 是比 <code>a:key</code> 更通用的写法，里面可以填充任意表达式和字符串。</p>
</li>
</ul>
<h3 id="请求获取数据"><a href="#请求获取数据" class="headerlink" title="请求获取数据"></a>请求获取数据</h3><p><a href="https://ding-doc.dingtalk.com/doc#/dev/httprequest" target="_blank" rel="noopener">官网案例</a></p>
<p>为了方便使用，做了一层封装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> baseUrl = <span class="string">'http://localhost:3005'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">ddRequest</span>(<span class="params">method = <span class="string">"GET"</span>, url, data, onComplete</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    dd.httpRequest(&#123;</span><br><span class="line">      url: baseUrl + url,</span><br><span class="line">      method: method,</span><br><span class="line">      data: data,</span><br><span class="line">      dataType: <span class="string">'json'</span>,</span><br><span class="line">      headers: &#123;</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> <span class="comment">// 使用这个能正常获取数据</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">        resolve(res.data)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">        reject(res)</span><br><span class="line">      &#125;,</span><br><span class="line">      complete: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (onComplete &amp;&amp; <span class="keyword">typeof</span> onComplete == <span class="string">"function"</span>) &#123;</span><br><span class="line">          onComplete(res)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> self = <span class="keyword">this</span></span><br><span class="line">ajax(<span class="string">"GET"</span>, <span class="string">'/test/food/list'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  self.setData(&#123;</span><br><span class="line">    foodList: res.data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="获取系统信息"><a href="#获取系统信息" class="headerlink" title="获取系统信息"></a>获取系统信息</h3><p><img src="/2019/10/14/dingtalk_program/7.png" alt="1538030321083"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dd.getSystemInfo(&#123;</span><br><span class="line">  success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      systemInfo: res</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>根据系统信息计算列表高度，底部展示添加按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">style</span>=<span class="string">"height:&#123;&#123;systemInfo.windowHeight?systemInfo.windowHeight-70:500&#125;&#125;px"</span> <span class="attr">class</span>=<span class="string">"food"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">a:for</span>=<span class="string">"&#123;&#123;foodList&#125;&#125;"</span> <span class="attr">key</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span>&gt;</span></span><br><span class="line">    &#123;&#123;item.foodName&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="实现input的双向数据绑定"><a href="#实现input的双向数据绑定" class="headerlink" title="实现input的双向数据绑定"></a>实现input的双向数据绑定</h3><ul>
<li>1.为<code>input</code>绑定<code>value</code>属性，设置默认值；</li>
<li>2.为<code>input</code>绑定<code>input</code>事件，检测值改变并设置；</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">maxlength</span>=<span class="string">"10"</span> <span class="attr">value</span>=<span class="string">"&#123;&#123;inputValue&#125;&#125;"</span> <span class="attr">onInput</span>=<span class="string">"bindKeyInput"</span> <span class="attr">name</span>=<span class="string">"input"</span> <span class="attr">placeholder</span>=<span class="string">"输入名称"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  inputValue: <span class="string">''</span></span><br><span class="line">&#125;,</span><br><span class="line">bindKeyInput(e) &#123;</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    inputValue: e.detail.value,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="提交操作"><a href="#提交操作" class="headerlink" title="提交操作"></a>提交操作</h3><p>本部分功能基本以上都有说明，除了提示框以及提示信息</p>
<p><a href="https://ding-doc.dingtalk.com/doc#/dev/ui-feedback" target="_blank" rel="noopener">交互反馈</a></p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>为列表项增加长摁删除操作</p>
<ul>
<li>为每一行绑定长摁事件<code>onLongTap</code></li>
<li>为每一行绑定数据<code>data-value=&quot;&quot;</code></li>
<li>在长摁事件中通过<code>e</code>获取数据进行操作</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">onLongTap</span>=<span class="string">"delectFood"</span> <span class="attr">class</span>=<span class="string">"item"</span> <span class="attr">data-value</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span> <span class="attr">a:for</span>=<span class="string">"&#123;&#123;foodList&#125;&#125;"</span> <span class="attr">key</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span>&gt;</span></span><br><span class="line">    &#123;&#123;item.foodName&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delectFood(e)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target.dataset.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本次主要从基本业务出发，按照正常开发逻辑查找小程序提供的基本功能，分别实现了配置系统、视图层编写<code>view</code>、数据绑定、增加属性、样式编写、组件使用、添加事件、导航跳转、数据请求、列表渲染、获取系统信息、数据的双向绑定等，除此之外小程序还提供了以下主要功能（参考开发文档）</p>
<ul>
<li>框架层面<ul>
<li>自定义组件</li>
</ul>
</li>
<li>组件<ul>
<li>轮播图</li>
<li>各种表单</li>
<li>图标</li>
<li>进度条</li>
<li>图片</li>
<li>打开第三方链接</li>
</ul>
</li>
<li>API<ul>
<li>上传下载</li>
<li>WebSocket</li>
<li>录音</li>
<li>视频</li>
<li>免登陆</li>
<li>导航栏</li>
<li>下拉刷新</li>
<li>画布</li>
<li>键盘</li>
<li>位置</li>
<li>缓存</li>
<li>蓝牙</li>
<li>震动</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钉钉/" rel="tag"># 钉钉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/virtual_config/" rel="next" title="服务器配置">
                <i class="fa fa-chevron-left"></i> 服务器配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


                    </div>
                    

 

  



                </div>
                 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="H-Dongjian">
            
              <p class="site-author-name" itemprop="name">H-Dongjian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HDongjian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_38388339" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-globe"></i>CSND</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a97df5cf265da237f1db6f8/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钉钉开放平台"><span class="nav-number">1.</span> <span class="nav-text">钉钉开放平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钉钉开发者平台"><span class="nav-number">1.2.</span> <span class="nav-text">钉钉开发者平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发前准备"><span class="nav-number">2.</span> <span class="nav-text">开发前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小程序开发"><span class="nav-number">3.</span> <span class="nav-text">小程序开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统初始化"><span class="nav-number">3.1.</span> <span class="nav-text">系统初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑主页"><span class="nav-number">3.2.</span> <span class="nav-text">编辑主页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层编写"><span class="nav-number">3.2.1.</span> <span class="nav-text">视图层编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据绑定"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为组件增加属性"><span class="nav-number">3.2.3.</span> <span class="nav-text">为组件增加属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书写样式"><span class="nav-number">3.2.4.</span> <span class="nav-text">书写样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">3.2.5.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">3.2.6.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航"><span class="nav-number">3.2.7.</span> <span class="nav-text">导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置页面"><span class="nav-number">3.3.</span> <span class="nav-text">配置页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表渲染"><span class="nav-number">3.3.1.</span> <span class="nav-text">列表渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求获取数据"><span class="nav-number">3.3.2.</span> <span class="nav-text">请求获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取系统信息"><span class="nav-number">3.3.3.</span> <span class="nav-text">获取系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现input的双向数据绑定"><span class="nav-number">3.3.4.</span> <span class="nav-text">实现input的双向数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交操作"><span class="nav-number">3.3.5.</span> <span class="nav-text">提交操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">3.3.6.</span> <span class="nav-text">删除操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
            </div>
        </main>

        <footer id="footer" class="footer">
            <div class="footer-inner">
                <div class="copyright">&copy; 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
    <span class="author" itemprop="copyrightHolder">H-Dongjian</span>


</div> 






 
            </div>
        </footer>

        
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i> 
        </div>
         

    </div>

    

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

 


  




	





  





  











 

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




 
 
 
  
 
 
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>