

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
div,
span,
a,
b,
i,
strong,
em,
img,
form,
input,
textarea,
table,
th,
td,
button,
section {
  color:#666;
  font-size: 50rem/25;
}
.fix-box{
    position: fixed;
    width: 100%;
    left: 0;
}
.hide{
    display: none;
}
.show{
    display: block;
}

.showmove{
    animation:showA 2s  forwards;
    opacity: 0;
    // display: block;
}
@keyframes showA{
    from {
        opacity: 0;
    }
    to {
         opacity: 1;
    }
}

@mainColor:#375f8e;
@topHeight:6rem;

// 头部
.title{
    height: @topHeight;
    line-height: @topHeight;
    background-color: @mainColor;
    color:#fff;
    text-align: center;
    font-size: 60rem/25;
    top: 0;
}
.footer{
    bottom: 0;
    height: @topHeight;
    line-height: @topHeight;
    background-color: #ccc;
    button{
        height: 100%;
        padding:0 1rem;
        // font-weight: bold;
        color: @mainColor;
    }
}
// 主体部分
.main{
    min-height: 100%;
    padding:@topHeight 1rem;
    background-color: #fff;
    box-sizing: border-box;
}
// 第一步选择学生姓名以及日期部分
.main .choose-name{
    // margin-top: 5rem;
    // height: 15rem;
    position: relative;
    top:15rem;
    .form{
        height: 10rem;
        display: flex;
        margin-top: 1rem;
        justify-content:center;
        align-items:center;
        p{
            flex: 1;
            text-align: right;
            font-weight: bold;
        }
        .inputs{
            flex: 2;
            width: 100%;
            position: relative;
            height: 5rem;
            line-height: 5rem;
            padding:0rem 1rem;
            border: 1px solid @mainColor;
            border-radius: 4px;
            .input{
                position: absolute;
                top:0;
                width: 100%;
                height: 100%;
                left: 0;
                opacity: 0;
            }
        }
    }
}
// 选择上课主要内容
.main .class-content{}

//标签布局样式
.stract-list{
    padding: 1rem;
 li{
     margin-top: 2rem;
     width: 100%;
    //  border: 1px solid @mainColor;
     border-radius: 1rem;
     box-sizing: border-box;
     padding: 1rem;
     box-shadow: 4px 4px 20px @mainColor;
 }
 li.choosed{
     background-color: @mainColor;
     color:#fff;
 }
}

//生成反馈内容
.class-result{
    textarea{
        width: 100%;
        font-size: 40rem/25;
    }
    .result-list{
        font-size: 40rem/25;
        p{
            font-size: 40rem/25;
        }
        p.t-in{
            text-indent:2rem;
        }
        h4{
            font-size: 50rem/25;
            color: @mainColor;
            height: 5rem;
            line-height: 5rem;      
        }
    }
}