<!DOCTYPE html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,Ne,MVVM,MpVue,">





  <link rel="alternate" href="/atom.xml" title="H-Dongjian" type="application/atom+xml">






<meta name="description" content="1. mpvue-介绍mpvue 是美团团队开发的语法类似 Vue.js 的小程序的前端框架  官网 开发文档  1.1. 主要特性主要有以下特性  彻底的组件化开发能力：提高代码复用性 完整的 Vue.js 开发体验 方便的 Vuex 数据管理方案：方便构建复杂应用 快捷的 webpack 构建机制：自定义构建策略、开发阶段 hotReload 支持使用 npm 外部依赖 使用 Vue.js 命">
<meta name="keywords" content="Vue,Ne,MVVM,MpVue">
<meta property="og:type" content="article">
<meta property="og:title" content="mpvue基本使用">
<meta property="og:url" content="http://yoursite.com/2018/11/27/n_wcmyvue/index.html">
<meta property="og:site_name" content="H-Dongjian">
<meta property="og:description" content="1. mpvue-介绍mpvue 是美团团队开发的语法类似 Vue.js 的小程序的前端框架  官网 开发文档  1.1. 主要特性主要有以下特性  彻底的组件化开发能力：提高代码复用性 完整的 Vue.js 开发体验 方便的 Vuex 数据管理方案：方便构建复杂应用 快捷的 webpack 构建机制：自定义构建策略、开发阶段 hotReload 支持使用 npm 外部依赖 使用 Vue.js 命">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/27/n_wcmyvue/1542077018582.png">
<meta property="og:image" content="http://yoursite.com/2018/11/27/n_wcmyvue/1542164654872.png">
<meta property="og:image" content="http://yoursite.com/2018/11/27/n_wcmyvue/n_wcmyvue/lifecycle.jpg">
<meta property="og:updated_time" content="2019-07-10T11:14:34.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mpvue基本使用">
<meta name="twitter:description" content="1. mpvue-介绍mpvue 是美团团队开发的语法类似 Vue.js 的小程序的前端框架  官网 开发文档  1.1. 主要特性主要有以下特性  彻底的组件化开发能力：提高代码复用性 完整的 Vue.js 开发体验 方便的 Vuex 数据管理方案：方便构建复杂应用 快捷的 webpack 构建机制：自定义构建策略、开发阶段 hotReload 支持使用 npm 外部依赖 使用 Vue.js 命">
<meta name="twitter:image" content="http://yoursite.com/2018/11/27/n_wcmyvue/1542077018582.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/n_wcmyvue/">





    <title>mpvue基本使用 | H-Dongjian</title>
    








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

       

    <div class="container sidebar-position-left page-post-detail">
        <div class="headband">
            <a href="https://github.com/HDongjian"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
        </div>

        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
            <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H-Dongjian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
        </header>

        <main id="main" class="main">
            <div class="main-inner">
                <div class="content-wrap">
                    <div id="content" class="content">
                        

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/n_wcmyvue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H-Dongjian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H-Dongjian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mpvue基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T14:30:24+08:00">
                2018-11-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-10T19:14:34+08:00">
                2019-07-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,199
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-mpvue-介绍"><a href="#1-mpvue-介绍" class="headerlink" title="1. mpvue-介绍"></a>1. mpvue-介绍</h1><p><strong>mpvue</strong> 是美团团队开发的语法类似 <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue.js</a> 的小程序的前端框架</p>
<ul>
<li><a href="http://mpvue.com/" target="_blank" rel="noopener">官网</a></li>
<li><a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">开发文档</a></li>
</ul>
<h2 id="1-1-主要特性"><a href="#1-1-主要特性" class="headerlink" title="1.1. 主要特性"></a>1.1. 主要特性</h2><p>主要有以下特性</p>
<ul>
<li>彻底的组件化开发能力：提高代码复用性</li>
<li>完整的 <code>Vue.js</code> 开发体验</li>
<li>方便的 <code>Vuex</code> 数据管理方案：方便构建复杂应用</li>
<li>快捷的 <code>webpack</code> 构建机制：自定义构建策略、开发阶段 hotReload</li>
<li>支持使用 npm 外部依赖</li>
<li>使用 <code>Vue.js</code> 命令行工具 vue-cli 快速初始化项目</li>
<li>H5 代码转换编译成小程序目标代码的能力</li>
</ul>
<h2 id="1-2-优秀案例"><a href="#1-2-优秀案例" class="headerlink" title="1.2. 优秀案例"></a>1.2. 优秀案例</h2><p><img src="/2018/11/27/n_wcmyvue/1542077018582.png" alt="1542077018582"></p>
<h2 id="1-3-前置知识"><a href="#1-3-前置知识" class="headerlink" title="1.3. 前置知识"></a>1.3. 前置知识</h2><ul>
<li>前端基本功 <code>html</code> + <code>css</code> + <code>javascript</code></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs</a></li>
<li>es6</li>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener">webpack</a></li>
<li><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">vue</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/" target="_blank" rel="noopener">微信小程序</a></li>
</ul>
<h3 id="1-3-1-代码示例"><a href="#1-3-1-代码示例" class="headerlink" title="1.3.1. 代码示例"></a>1.3.1. 代码示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="comment">// `this` 指向 vm 实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'a is: '</span> + <span class="keyword">this</span>.a)</span><br><span class="line">  &#125;,</span><br><span class="line">  onShow () &#123;</span><br><span class="line">    <span class="comment">// `this` 指向 vm 实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'a is: '</span> + <span class="keyword">this</span>.a, <span class="string">'小程序触发的 onshow'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="2-启动项目"><a href="#2-启动项目" class="headerlink" title="2. 启动项目"></a>2. 启动项目</h1><h2 id="2-1-全局安装vue脚手架工具"><a href="#2-1-全局安装vue脚手架工具" class="headerlink" title="2.1. 全局安装vue脚手架工具"></a>2.1. 全局安装vue脚手架工具</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global vue-cli</span><br></pre></td></tr></table></figure>
<h2 id="2-2-创建项目"><a href="#2-2-创建项目" class="headerlink" title="2.2. 创建项目"></a>2.2. 创建项目</h2><p>mpvue 提供了开发企业级的模板 <a href="http://mpvue.com/mpvue/quickstart/" target="_blank" rel="noopener">quickstart</a> 和 页面级的模板 <a href="http://mpvue.com/mpvue/simple/" target="_blank" rel="noopener">simple</a>。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init mpvue/mpvue-quickstart my-project</span><br></pre></td></tr></table></figure>
<h2 id="2-3-安装依赖"><a href="#2-3-安装依赖" class="headerlink" title="2.3. 安装依赖"></a>2.3. 安装依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="2-4-修改微信入口地址"><a href="#2-4-修改微信入口地址" class="headerlink" title="2.4. 修改微信入口地址"></a>2.4. 修改微信入口地址</h2><p>由于 mpvue中的 小程序入口路径和打包编译后的路劲  对应不上，因此需要我们手动的修改下 入口路径。</p>
<p>修改 <code>project.config.json</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源代码</span></span><br><span class="line"><span class="string">"miniprogramRoot"</span>: <span class="string">"./dist/"</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改为</span></span><br><span class="line"><span class="string">"miniprogramRoot"</span>: <span class="string">"./dist/wx/"</span>,</span><br></pre></td></tr></table></figure>
<h2 id="2-5-启动项目"><a href="#2-5-启动项目" class="headerlink" title="2.5. 启动项目"></a>2.5. 启动项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<h2 id="2-6-使用小程序开发者工具打开"><a href="#2-6-使用小程序开发者工具打开" class="headerlink" title="2.6. 使用小程序开发者工具打开"></a>2.6. 使用小程序开发者工具打开</h2><p>编译成功后，可以看到在 <code>dist/wx</code>内有我们熟悉的小程序代码文件，此时，使用小程序开发者工具直接打开 项目的根目录(因为直接在配置文件中配置过 <code>/dist/wx/</code>入口路径  )</p>
<p><img src="/2018/11/27/n_wcmyvue/1542164654872.png" alt="1542164654872"></p>
<h1 id="3-项目目录结构"><a href="#3-项目目录结构" class="headerlink" title="3. 项目目录结构"></a>3. 项目目录结构</h1><p>编译成功后，可以看到如下的项目结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">├─build	               打包构建相关配置文件</span><br><span class="line">├─config                 用于打包的一些变量文件</span><br><span class="line">├─dist	               小程序页面文件</span><br><span class="line">├─src                    mpvue源代码</span><br><span class="line">├─static	               一些静态资源</span><br><span class="line">└─test	               测试相关</span><br><span class="line">│  .babelrc	          js的编译配置</span><br><span class="line">│  .editorconfig	     编辑器风格</span><br><span class="line">│  .gitignore	          git文件忽略清单</span><br><span class="line">│  .postcssrc.js         转换css到wxss的</span><br><span class="line">│  index.html	          入口模板</span><br><span class="line">│  package-lock.json	node包版本说明文件</span><br><span class="line">│  package.json	     项目描述文件</span><br><span class="line">│  project.config.json	小程序开发者工具配置文件</span><br><span class="line">│  README.md             项目说明文档</span><br></pre></td></tr></table></figure>
<h1 id="4-生命周期图示"><a href="#4-生命周期图示" class="headerlink" title="4. 生命周期图示"></a>4. 生命周期图示</h1><p>mpvue的生命周期结合了 <a href="https://cn.vuejs.org/v2/guide/instance.html#生命周期图示" target="_blank" rel="noopener">vue</a>和<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/page.html" target="_blank" rel="noopener">小程序</a>的生命周期</p>
<h2 id="4-1-vue-生命周期"><a href="#4-1-vue-生命周期" class="headerlink" title="4.1. vue 生命周期"></a>4.1. vue 生命周期</h2><ul>
<li><p>beforeCreate</p>
<p>在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用</p>
</li>
<li><p>created</p>
<p>在实例创建完成后被立即调用，<code>$el</code> 属性目前不可见，data中的数据可以使用</p>
</li>
<li><p>beforeMount</p>
<p>在挂载开始之前被调用：相关的 <code>render</code> 函数首次被调用。</p>
</li>
<li><p>mounted</p>
<p>示例和对应的dom都被创建后开始调用，子组件不一定全部被挂载，如要确保，使用 <a href="https://cn.vuejs.org/v2/api/#vm-nextTick" target="_blank" rel="noopener">vm.$nextTick</a> 来代替。$el可用。</p>
</li>
<li><p>beforeUpdate</p>
<p>数据更新时调用,这里适合在更新之前访问现有的 DOM，data中的数据更新了，但是视图还没有更新</p>
</li>
<li><p>updated</p>
<p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁时会被调用，data中的数据更新了，视图也更新了</p>
</li>
<li><p>activated</p>
<p>keep-alive 组件激活时调用</p>
</li>
<li><p>deactivated</p>
<p>keep-alive 组件停用时调用</p>
</li>
<li><p>beforeDestroy</p>
<p>实例销毁之前调用。在这一步，实例仍然完全可用</p>
</li>
<li><p>destroyed</p>
<p>Vue 实例销毁后调用，Vue 实例指示的所有东西都会解绑定，所有的事件监听器和所有的子实例都会被销毁</p>
</li>
</ul>
<h2 id="4-2-小程序生命周期"><a href="#4-2-小程序生命周期" class="headerlink" title="4.2. 小程序生命周期"></a>4.2. 小程序生命周期</h2><p><strong>app 部分：</strong></p>
<ul>
<li><p>onLaunch</p>
<p>小程序初始化时被调用</p>
</li>
<li><p>onShow</p>
<p>当小程序启动，或从后台进入前台显示被调用</p>
</li>
<li><p>onHide</p>
<p>当小程序从前台进入后台</p>
</li>
</ul>
<p><strong>page 部分：</strong></p>
<ul>
<li><p>onLoad</p>
<p>页面加载完毕被调用</p>
</li>
<li><p>onShow</p>
<p>页面开始显示时被调用</p>
</li>
<li><p>onReady，</p>
<p>页面初次渲染完成被调用</p>
</li>
<li><p>onHide</p>
<p>页面隐藏时被调用</p>
</li>
<li><p>onUnload</p>
<p>页面卸载被调用</p>
</li>
<li><p>onPullDownRefresh</p>
<p>用户下拉动作开始时被调用</p>
</li>
<li><p>onReachBottom</p>
<p>页面上拉触底时被调用</p>
</li>
<li><p>onShareAppMessage</p>
<p>用户点击右上角分享时被调用</p>
</li>
<li><p>onPageScroll</p>
<p>页面滚动时被调用</p>
</li>
<li><p>onTabItemTap,</p>
<p>当前是 tab 页时，点击 tab 时触发 </p>
</li>
</ul>
<h2 id="4-3-mpvue-生命周期图示"><a href="#4-3-mpvue-生命周期图示" class="headerlink" title="4.3. mpvue-生命周期图示"></a>4.3. mpvue-生命周期图示</h2><ul>
<li><code>mpvue</code>会在小程序 onReady 后，再去触发 vue mounted 生命周期</li>
<li>不建议使用小程序的生命周期钩子</li>
</ul>
<p><img src="/2018/11/27/n_wcmyvue/./n_wcmyvue/lifecycle.jpg" alt="lifecycle"></p>
<h1 id="5-mpvue-标签映射"><a href="#5-mpvue-标签映射" class="headerlink" title="5. mpvue 标签映射"></a>5. mpvue 标签映射</h1><p>由于<strong>web</strong>中的标签和小程序中的标签存在差异，因此 mpvue内部提供了对应的标签转换，可以让开发者专注于业务本身，省去了记忆新标签的成本。</p>
<table>
<thead>
<tr>
<th>web标签</th>
<th>小程序标签</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>div</td>
<td>view[_div]</td>
<td></td>
</tr>
<tr>
<td>p</td>
<td>view[_p]</td>
<td></td>
</tr>
<tr>
<td>span</td>
<td>label</td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>navigator</td>
<td>属性参照小程序的navigator</td>
</tr>
<tr>
<td>img</td>
<td>image</td>
<td>属性参照小程序的image</td>
</tr>
<tr>
<td>ul</td>
<td>view[_ul]</td>
<td></td>
</tr>
<tr>
<td>ol</td>
<td>view[_ol]</td>
</tr>
</tbody>
</table>
<h1 id="6-mpvue-语法"><a href="#6-mpvue-语法" class="headerlink" title="6. mpvue 语法"></a>6. mpvue 语法</h1><h2 id="6-1-数据绑定"><a href="#6-1-数据绑定" class="headerlink" title="6.1. 数据绑定"></a>6.1. 数据绑定</h2><p>mpvue绑定数据的方式大部分和vue一样。</p>
<h3 id="6-1-1-支持的语法"><a href="#6-1-1-支持的语法" class="headerlink" title="6.1.1. 支持的语法"></a>6.1.1. 支持的语法</h3><ul>
<li><code>Mustache</code>(双大括号) 文本插值</li>
<li><code>v-text</code>属性的方式绑定</li>
<li>标签内属性方式绑定 <code>:attr=&quot;value&quot;</code></li>
<li><code>v-model</code>也是支持的</li>
</ul>
<h3 id="6-1-2-不支持的语法"><a href="#6-1-2-不支持的语法" class="headerlink" title="6.1.2. 不支持的语法"></a>6.1.2. 不支持的语法</h3><ul>
<li><code>v-html</code> 因为小程序内部不支持动态标签 （会被解释为<code>rich-text</code>标签）</li>
<li><code>v-once</code> 暂时不支持</li>
</ul>
<h3 id="6-1-3-代码示例"><a href="#6-1-3-代码示例" class="headerlink" title="6.1.3. 代码示例"></a>6.1.3. <strong>代码示例</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1.0 支持的语法 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 双括号 --&gt;</span></span><br><span class="line">&#123;&#123;msg&#125;&#125;</span><br><span class="line"><span class="comment">&lt;!-- v-text --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">v-text</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- :hidden --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">:hidden</span>=<span class="string">"false"</span> &gt;</span>显示与隐藏<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2.0 不支持的错误 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- v-html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">v-html</span>=<span class="string">"htmlmsg"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- v-once --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">v-once</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-2-JavaScript-渲染表达式"><a href="#6-2-JavaScript-渲染表达式" class="headerlink" title="6.2. JavaScript 渲染表达式"></a>6.2. JavaScript 渲染表达式</h2><p>目前可以使用的有 <code>+ - * % ?: ! == === &gt; &lt; [] .</code>，剩下的还待完善。</p>
<p> 但写在 @event 里面的表达式是都支持的，因为这部分的计算放在了 <code>vdom</code> 里面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这种就不支持，建议写 computed --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message.split('').reverse().join('') &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 但写在 @event 里面的表达式是都支持的，因为这部分的计算放在了 vdom 里面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">"clickHandle(item, index, $event)"</span>&gt;</span>&#123;&#123; item.value &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-3-computed-和-watch"><a href="#6-3-computed-和-watch" class="headerlink" title="6.3. computed 和 watch"></a>6.3. computed 和 watch</h2><h3 id="6-3-1-computed"><a href="#6-3-1-computed" class="headerlink" title="6.3.1. computed"></a>6.3.1. computed</h3><p>对于任何复杂逻辑，都应当使用<strong>计算属性</strong></p>
<p>使用方式和vue中一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">reversedMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-3-2-watch"><a href="#6-3-2-watch" class="headerlink" title="6.3.2. watch"></a>6.3.2. watch</h3><p><code>watch</code>相比于<code>computed</code>可以让我们做更多的事情。</p>
<p>使用方式和vue中一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  msg(newValue, oldValue) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"watch被触发了"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-4-条件渲染"><a href="#6-4-条件渲染" class="headerlink" title="6.4. 条件渲染"></a>6.4. 条件渲染</h2><h3 id="6-4-1-v-if"><a href="#6-4-1-v-if" class="headerlink" title="6.4.1. v-if"></a>6.4.1. v-if</h3><p>支持 <code>v-if v-else 和 v-else if</code>指令。</p>
<p><code>v-if</code> 指令的显示和隐藏是通过 增加和删除节点实现。频繁操作性能损耗大。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"false"</span>&gt;</span>if<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else-if</span>=<span class="string">"true"</span>&gt;</span> v-else-if<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-else</span>&gt;</span>v-else<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-4-2-v-show"><a href="#6-4-2-v-show" class="headerlink" title="6.4.2. v-show"></a>6.4.2. v-show</h3><p>用法大致一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">"true"</span>&gt;</span>v-show<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-5-列表渲染"><a href="#6-5-列表渲染" class="headerlink" title="6.5. 列表渲染"></a>6.5. 列表渲染</h2><h3 id="6-5-1-v-for"><a href="#6-5-1-v-for" class="headerlink" title="6.5.1. v-for"></a>6.5.1. v-for</h3><ul>
<li><code>v-for</code> 可以循环 数组和对象等可迭代的对象。</li>
<li><code>mpvue</code>中，<strong>嵌套列表渲染，必须指定不同的索引！</strong></li>
</ul>
<p><strong>数组</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-for</span>=<span class="string">"(card, index) in list"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, itemIndex) in card"</span>&gt;</span></span><br><span class="line">          &#123;&#123;item.value&#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>对象</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(value, key) in object"</span>&gt;</span></span><br><span class="line"> &#123;&#123; key &#125;&#125;: &#123;&#123; value &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>嵌套列表渲染</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-for</span>=<span class="string">"(card, index) in list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, itemIndex) in card"</span>&gt;</span></span><br><span class="line">        &#123;&#123;item.value&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-6-Class-与-Style-绑定"><a href="#6-6-Class-与-Style-绑定" class="headerlink" title="6.6. Class 与 Style 绑定"></a>6.6. Class 与 Style 绑定</h2><p>动态设置样式</p>
<h3 id="6-6-1-class-支持的语法"><a href="#6-6-1-class-支持的语法" class="headerlink" title="6.6.1. class 支持的语法:"></a>6.6.1. class 支持的语法:</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">:class</span>=<span class="string">"&#123; active: isActive &#125;"</span>&gt;</span>111<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"static"</span> <span class="attr">v-bind:class</span>=<span class="string">"&#123; active: isActive, 'text-danger': hasError &#125;"</span>&gt;</span>222<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"static"</span> <span class="attr">:class</span>=<span class="string">"[activeClass, errorClass]"</span>&gt;</span>333<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"static"</span> <span class="attr">v-bind:class</span>=<span class="string">"[isActive ? activeClass : '', errorClass]"</span>&gt;</span>444<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"static"</span> <span class="attr">v-bind:class</span>=<span class="string">"[&#123; active: isActive &#125;, errorClass]"</span>&gt;</span>555<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-6-2-style-支持的语法"><a href="#6-6-2-style-支持的语法" class="headerlink" title="6.6.2. style 支持的语法:"></a>6.6.2. style 支持的语法:</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-bind:style</span>=<span class="string">"&#123; color: activeColor, fontSize: fontSize + 'px' &#125;"</span>&gt;</span>666<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-bind:style</span>=<span class="string">"[&#123; color: activeColor, fontSize: fontSize + 'px' &#125;]"</span>&gt;</span>777<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-6-3-不支持的语法"><a href="#6-6-3-不支持的语法" class="headerlink" title="6.6.3. 不支持的语法"></a>6.6.3. 不支持的语法</h3><ul>
<li>不支持 <a href="https://cn.vuejs.org/v2/guide/class-and-style.html" target="_blank" rel="noopener">官方文档：Class 与 Style 绑定</a> 中的 <code>classObject</code> 和 <code>styleObject</code> 语法。</li>
<li>不支持在组件上使用 Class 与 Style 绑定</li>
</ul>
<h1 id="7-事件"><a href="#7-事件" class="headerlink" title="7. 事件"></a>7. 事件</h1><p>几乎全支持 <a href="https://cn.vuejs.org/v2/guide/events.html" target="_blank" rel="noopener">vue中的事件处理器</a></p>
<h2 id="7-1-绑定方式"><a href="#7-1-绑定方式" class="headerlink" title="7.1. 绑定方式"></a>7.1. 绑定方式</h2><p>使用<code>v-bind</code>或者<code>@</code>关键字来执行绑定</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- // v-bind --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">v-bind:click</span>=<span class="string">"clickHandle3"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- // @ --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">view</span> @<span class="attr">click</span>=<span class="string">"clickHandle3"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="7-2-事件映射表"><a href="#7-2-事件映射表" class="headerlink" title="7.2. 事件映射表"></a>7.2. 事件映射表</h2><table>
<thead>
<tr>
<th>WEB 事件</th>
<th>小程序 事件</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>tap</td>
<td></td>
</tr>
<tr>
<td>touchstart</td>
<td>touchstart</td>
<td></td>
</tr>
<tr>
<td>touchmove</td>
<td>touchmove</td>
<td></td>
</tr>
<tr>
<td>touchcancel</td>
<td>touchcancel</td>
<td></td>
</tr>
<tr>
<td>touchend</td>
<td>touchend</td>
<td></td>
</tr>
<tr>
<td>tap</td>
<td>tap</td>
<td></td>
</tr>
<tr>
<td>longtap</td>
<td>longtap</td>
<td></td>
</tr>
<tr>
<td>input</td>
<td>input</td>
<td></td>
</tr>
<tr>
<td>change</td>
<td>change</td>
<td></td>
</tr>
<tr>
<td>submit</td>
<td>submit</td>
<td></td>
</tr>
<tr>
<td>blur</td>
<td>blur</td>
<td></td>
</tr>
<tr>
<td>focus</td>
<td>focus</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>reset</td>
<td></td>
</tr>
<tr>
<td>confirm</td>
<td>confirm</td>
<td></td>
</tr>
<tr>
<td>columnchange</td>
<td>columnchange</td>
<td></td>
</tr>
<tr>
<td>linechange</td>
<td>linechange</td>
<td></td>
</tr>
<tr>
<td>error</td>
<td>error</td>
<td></td>
</tr>
<tr>
<td>scrolltoupper</td>
<td>scrolltoupper</td>
<td></td>
</tr>
<tr>
<td>scrolltolower</td>
<td>scrolltolower</td>
<td></td>
</tr>
<tr>
<td>scroll</td>
<td>scroll</td>
</tr>
</tbody>
</table>
<h2 id="7-3-踩坑注意"><a href="#7-3-踩坑注意" class="headerlink" title="7.3. 踩坑注意"></a>7.3. 踩坑注意</h2><ul>
<li>列表中没有的原生事件也可以使用例如 bindregionchange 事件直接在 dom 上将bind改为@ </li>
<li>小程序能力所致，bind 和 catch 事件同时绑定时候，只会触发 bind ,catch 不会被触发，要避免踩坑。</li>
<li>事件修饰符<ul>
<li><code>.stop</code> 的使用会阻止冒泡，但是同时绑定了一个非冒泡事件，会导致该元素上的 catchEventName 失效！</li>
<li><code>.prevent</code> 可以直接干掉，因为小程序里没有什么默认事件，比如submit并不会跳转页面</li>
<li><code>.capture</code> 支持 <code>1.0.9</code></li>
<li><code>.self</code> 没有可以判断的标识</li>
<li><code>.once</code> 也不能做，因为小程序没有 removeEventListener, 虽然可以直接在 handleProxy 中处理，但非常的不优雅，违背了原意，暂不考虑</li>
</ul>
</li>
<li>其他 键值修饰符 等在小程序中压根没键盘，所以。。。</li>
<li><code>@regionchange</code>,同时这个事件也非常特殊，它的 event type 有 begin 和 end 两个，导致我们无法在<code>handleProxy</code> 中区分到底是什么事件，所以你在监听此类事件的时候同时监听事件名和事件类型既 <code>&lt;map @regionchange=&quot;functionName&quot; @end=&quot;functionName&quot; @begin=&quot;functionName&quot;&gt;&lt;map&gt;</code></li>
</ul>
<h1 id="8-表单控件绑定"><a href="#8-表单控件绑定" class="headerlink" title="8. 表单控件绑定"></a>8. 表单控件绑定</h1><p>建议开发过程中直接使用 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/button.html" target="_blank" rel="noopener">微信小程序：表单组件</a> </p>
<p>如：</p>
<ul>
<li><a href="https://github.com/Meituan-Dianping/mpvue/issues/58" target="_blank" rel="noopener">select 组件用 picker 组件进行代替</a></li>
<li><a href="https://github.com/Meituan-Dianping/mpvue/issues/66" target="_blank" rel="noopener">表单元素 radio 用 radio-group 组件进行代替</a></li>
</ul>
<h1 id="9-组件"><a href="#9-组件" class="headerlink" title="9. 组件"></a>9. 组件</h1><p><strong>有且只能使用单文件组件（.vue 组件）的形式进行支持</strong>。详细的使用方式，参照vue中的<a href="https://cn.vuejs.org/v2/guide/components.html" target="_blank" rel="noopener">组件文档</a></p>
<h2 id="9-1-定义组件"><a href="#9-1-定义组件" class="headerlink" title="9.1. 定义组件"></a>9.1. 定义组件</h2><p>新建组件文件 <code>card.vue</code> 组件也是分为3个部分。 标签 <code>template</code> 脚本 <code>script</code> 和 样式 <code>style</code></p>
<p>编辑内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"card"</span>&gt;</span></span><br><span class="line">      &#123;&#123;text&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  data () &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      text: <span class="string">"卡片组件"</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.card</span> &#123;</span></span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="9-2-使用组件"><a href="#9-2-使用组件" class="headerlink" title="9.2. 使用组件"></a>9.2. 使用组件</h2><p>在某个页面文件中使用组件 <code>card.vue</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">card</span>&gt;</span><span class="tag">&lt;/<span class="name">card</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> card <span class="keyword">from</span> <span class="string">'@/components/card'</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">  components: &#123;</span><br><span class="line">    card</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="9-3-组件传值"><a href="#9-3-组件传值" class="headerlink" title="9.3. 组件传值"></a>9.3. 组件传值</h2><p>父组件通过<code>prop</code>来向子组件传递数据。</p>
<h3 id="9-3-1-父组件"><a href="#9-3-1-父组件" class="headerlink" title="9.3.1. 父组件"></a>9.3.1. 父组件</h3><p>在<code>data</code>中定义数据同时在标签上通过属性的方式传递</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- template --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">card</span> <span class="attr">:text</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">card</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- script --&gt;</span></span><br><span class="line">  data () &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    msg: "mpvue"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-3-2-子组件"><a href="#9-3-2-子组件" class="headerlink" title="9.3.2. 子组件"></a>9.3.2. 子组件</h3><p>通过props进行接收</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: [<span class="string">'text'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9-4-组件通信"><a href="#9-4-组件通信" class="headerlink" title="9.4. 组件通信"></a>9.4. 组件通信</h2><p>主要有三种方式</p>
<ul>
<li>子向父 通过<code>$emit</code></li>
<li>所有的组件之间 通过事件总线 <code>EventBus</code></li>
<li>企业级的组件通信，建议使用 <a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener">vuex状态管理方案</a> 来实现，更好维护数据。</li>
</ul>
<h3 id="9-4-1-子向父通信"><a href="#9-4-1-子向父通信" class="headerlink" title="9.4.1. 子向父通信"></a>9.4.1. 子向父通信</h3><p>通过 <code>$emit</code>关键字触发</p>
<p><strong>父组件中</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">card2</span> @<span class="attr">parentEvent</span>=<span class="string">"parentHd"</span>&gt;</span><span class="tag">&lt;/<span class="name">card2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">   <span class="keyword">import</span> card2 <span class="keyword">from</span> <span class="string">"@/components/card2.vue"</span>;</span></span><br><span class="line"><span class="javascript">   <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    components: &#123;</span><br><span class="line">      card2</span><br><span class="line">    &#125;,</span><br><span class="line">     methods: &#123;</span><br><span class="line">      parentHd(...args) &#123;</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(args);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"父组件打印纸"</span>);</span></span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>子组件中</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  props: [<span class="string">'text'</span>],</span></span><br><span class="line">  mounted()&#123;</span><br><span class="line"><span class="javascript">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$emit(<span class="string">"parentEvent"</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span></span><br><span class="line">    &#125;, 5000);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="9-4-2-事件总线-EventBus"><a href="#9-4-2-事件总线-EventBus" class="headerlink" title="9.4.2. 事件总线 EventBus"></a>9.4.2. 事件总线 EventBus</h3><p><code>EventBus</code> 又称为事件总线。它是组件共用的事件中心，可以向该中心注册发送事件或接收事件，所以组件都可以上下平行地通知其他组件。使用起来很方便，但是容器导致代码混乱，不好维护。</p>
<p><strong>新建总线文件</strong></p>
<p>在 <code>utils/</code>中新建 js文件 <code>event-bus.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue()</span><br></pre></td></tr></table></figure>
<p><strong>组件中开始触发事件</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">     <span class="comment">&lt;!-- template --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"card"</span> @<span class="attr">click</span>=<span class="string">"clickHd"</span>&gt;</span> 组件3 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">       <span class="comment">/* script */</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> &#123; EventBus &#125; <span class="keyword">from</span> <span class="string">"../utils/event-bus.js"</span>;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    methods: &#123;</span><br><span class="line">      clickHd() &#123;</span><br><span class="line"><span class="javascript">        EventBus.$emit(<span class="string">"incremented"</span>, &#123;</span></span><br><span class="line">          num: 111,</span><br><span class="line">          deg: 222</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>其他页面监听</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; EventBus &#125; <span class="keyword">from</span> <span class="string">"@/utils/event-bus.js"</span>;  </span><br><span class="line"></span><br><span class="line">    mounted() &#123;</span><br><span class="line">    EventBus.$on(<span class="string">"incremented"</span>, (&#123;</span><br><span class="line">      num,</span><br><span class="line">      deg</span><br><span class="line">    &#125;) =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(num, deg);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="9-5-不支持的功能"><a href="#9-5-不支持的功能" class="headerlink" title="9.5. 不支持的功能"></a>9.5. 不支持的功能</h2><ul>
<li>暂不支持在组件引用时，在组件上定义 click 等原生事件、v-show（可用 v-if 代替）和 class style 等样式属性(例：<code>&lt;card class=&quot;class-name&quot;&gt; &lt;/card&gt;</code> 样式是不会生效的)，因为编译到 wxml，小程序不会生成节点，建议写在内部顶级元素上。</li>
<li>Slot（scoped 暂时还没做支持）</li>
<li>动态组件</li>
<li>异步组件</li>
<li>inline-template</li>
<li>X-Templates</li>
<li>keep-alive</li>
<li>transition</li>
<li>class</li>
<li>style</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Ne/" rel="tag"># Ne</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/MpVue/" rel="tag"># MpVue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/n_weChat/" rel="next" title="微信小程序开发">
                <i class="fa fa-chevron-left"></i> 微信小程序开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/n_h_vue/" rel="prev" title="MVVM框架进阶与实现--解析版">
                MVVM框架进阶与实现--解析版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


                    </div>
                    

 

  



                </div>
                 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="H-Dongjian">
            
              <p class="site-author-name" itemprop="name">H-Dongjian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HDongjian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_38388339" target="_blank" title="CSND">
                      
                        <i class="fa fa-fw fa-globe"></i>CSND</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a97df5cf265da237f1db6f8/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-mpvue-介绍"><span class="nav-number">1.</span> <span class="nav-text">1. mpvue-介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-主要特性"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-优秀案例"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 优秀案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-前置知识"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-代码示例"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1. 代码示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-启动项目"><span class="nav-number">2.</span> <span class="nav-text">2. 启动项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-全局安装vue脚手架工具"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 全局安装vue脚手架工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-创建项目"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-安装依赖"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-修改微信入口地址"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. 修改微信入口地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-启动项目"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. 启动项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-使用小程序开发者工具打开"><span class="nav-number">2.6.</span> <span class="nav-text">2.6. 使用小程序开发者工具打开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-项目目录结构"><span class="nav-number">3.</span> <span class="nav-text">3. 项目目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-生命周期图示"><span class="nav-number">4.</span> <span class="nav-text">4. 生命周期图示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-vue-生命周期"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. vue 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-小程序生命周期"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 小程序生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-mpvue-生命周期图示"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. mpvue-生命周期图示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-mpvue-标签映射"><span class="nav-number">5.</span> <span class="nav-text">5. mpvue 标签映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-mpvue-语法"><span class="nav-number">6.</span> <span class="nav-text">6. mpvue 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-数据绑定"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. 数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-支持的语法"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1. 支持的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-不支持的语法"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2. 不支持的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-代码示例"><span class="nav-number">6.1.3.</span> <span class="nav-text">6.1.3. 代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-JavaScript-渲染表达式"><span class="nav-number">6.2.</span> <span class="nav-text">6.2. JavaScript 渲染表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-computed-和-watch"><span class="nav-number">6.3.</span> <span class="nav-text">6.3. computed 和 watch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-computed"><span class="nav-number">6.3.1.</span> <span class="nav-text">6.3.1. computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-watch"><span class="nav-number">6.3.2.</span> <span class="nav-text">6.3.2. watch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-条件渲染"><span class="nav-number">6.4.</span> <span class="nav-text">6.4. 条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-v-if"><span class="nav-number">6.4.1.</span> <span class="nav-text">6.4.1. v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-v-show"><span class="nav-number">6.4.2.</span> <span class="nav-text">6.4.2. v-show</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-列表渲染"><span class="nav-number">6.5.</span> <span class="nav-text">6.5. 列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-1-v-for"><span class="nav-number">6.5.1.</span> <span class="nav-text">6.5.1. v-for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Class-与-Style-绑定"><span class="nav-number">6.6.</span> <span class="nav-text">6.6. Class 与 Style 绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-1-class-支持的语法"><span class="nav-number">6.6.1.</span> <span class="nav-text">6.6.1. class 支持的语法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-2-style-支持的语法"><span class="nav-number">6.6.2.</span> <span class="nav-text">6.6.2. style 支持的语法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-3-不支持的语法"><span class="nav-number">6.6.3.</span> <span class="nav-text">6.6.3. 不支持的语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-事件"><span class="nav-number">7.</span> <span class="nav-text">7. 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-绑定方式"><span class="nav-number">7.1.</span> <span class="nav-text">7.1. 绑定方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-事件映射表"><span class="nav-number">7.2.</span> <span class="nav-text">7.2. 事件映射表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-踩坑注意"><span class="nav-number">7.3.</span> <span class="nav-text">7.3. 踩坑注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-表单控件绑定"><span class="nav-number">8.</span> <span class="nav-text">8. 表单控件绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-组件"><span class="nav-number">9.</span> <span class="nav-text">9. 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-定义组件"><span class="nav-number">9.1.</span> <span class="nav-text">9.1. 定义组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-使用组件"><span class="nav-number">9.2.</span> <span class="nav-text">9.2. 使用组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-组件传值"><span class="nav-number">9.3.</span> <span class="nav-text">9.3. 组件传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-父组件"><span class="nav-number">9.3.1.</span> <span class="nav-text">9.3.1. 父组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-子组件"><span class="nav-number">9.3.2.</span> <span class="nav-text">9.3.2. 子组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-组件通信"><span class="nav-number">9.4.</span> <span class="nav-text">9.4. 组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-1-子向父通信"><span class="nav-number">9.4.1.</span> <span class="nav-text">9.4.1. 子向父通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-2-事件总线-EventBus"><span class="nav-number">9.4.2.</span> <span class="nav-text">9.4.2. 事件总线 EventBus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-不支持的功能"><span class="nav-number">9.5.</span> <span class="nav-text">9.5. 不支持的功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
            </div>
        </main>

        <footer id="footer" class="footer">
            <div class="footer-inner">
                <div class="copyright">&copy; 
    <span itemprop="copyrightYear">2019</span>
    <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
    <span class="author" itemprop="copyrightHolder">H-Dongjian</span>


</div> 






 
            </div>
        </footer>

        
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i> 
        </div>
         

    </div>

    

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

 


  




	





  





  











 

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




 
 
 
  
 
 
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>